--cpu Cortex-M3
"autotrackcar\startup_stm32f103xb.o"
"autotrackcar\main.o"
"autotrackcar\gpio.o"
"autotrackcar\dma.o"
"autotrackcar\i2c.o"
"autotrackcar\tim.o"
"autotrackcar\stm32f1xx_it.o"
"autotrackcar\stm32f1xx_hal_msp.o"
"autotrackcar\stm32f1xx_hal_gpio_ex.o"
"autotrackcar\stm32f1xx_hal_i2c.o"
"autotrackcar\stm32f1xx_hal.o"
"autotrackcar\stm32f1xx_hal_rcc.o"
"autotrackcar\stm32f1xx_hal_rcc_ex.o"
"autotrackcar\stm32f1xx_hal_gpio.o"
"autotrackcar\stm32f1xx_hal_dma.o"
"autotrackcar\stm32f1xx_hal_cortex.o"
"autotrackcar\stm32f1xx_hal_pwr.o"
"autotrackcar\stm32f1xx_hal_flash.o"
"autotrackcar\stm32f1xx_hal_flash_ex.o"
"autotrackcar\stm32f1xx_hal_exti.o"
"autotrackcar\stm32f1xx_hal_tim.o"
"autotrackcar\stm32f1xx_hal_tim_ex.o"
"autotrackcar\system_stm32f1xx.o"
"autotrackcar\oled.o"
"autotrackcar\oled_data.o"
"autotrackcar\key.o"
"autotrackcar\servo.o"
"autotrackcar\app_state.o"
"autotrackcar\screen.o"
"autotrackcar\component.o"
--strict --scatter "AutoTrackCar\AutoTrackCar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AutoTrackCar.map" -o AutoTrackCar\AutoTrackCar.axf